<html>
<head>
<title>CV</title>
<style>
.details{
        position: static;
        background-color: RGB(240, 255, 255);
        padding:20px 10px 20px 10px;
        border-bottom: 10px solid midnightblue;
        }
.body {
        background-color: RGB(240, 255, 255);
         padding : 40px 40px 40px 40px;
       }
.border{
        border-style: solid; border-color: "midnightblue";border-width:4px;
}
.page{
  height: 800px;
  width: 1000px;
  margin-left: auto;
  margin-right: auto;
}
.head{
  font-family: arial; font-color: midnightblue;
  text-decoration: underline;text-transform: uppercase; text-decoration-color: "navy";
  font-size: "3px";
  font-weight: bolder;
}
    </style>
</head>
<body>
<div class = "page">
<div class="border">
<header>
<div class = "details">
<table-width-"100%">
<tr>
    <td padding = 20 px><h2><font color  = "midnightblue" face = lu size = 6>Ragini Kalvade </font></h2><br><font size = 5>7470400587<br>raginikalvade@gmail.com</font></td>
    <td align = "right"><img src="photo1.jpg" alt="Photo" align ="right"></td>
</tr>
</table>
</div>
</header>
<div class = "body">
<font face ="Calibri" size = 5>

<div class="head">ACADEMIC QUALIFICATIONS</div>
<ul>Pursuing Bachelor of Technology from<b> Maulana Azad National Institute of Technology</b> with specialization in Computer Science and Technology (2018-2022) (CGPA<b>8.02</b>)
<br><br>Senior Secondary School Certificate (10+2) from Central Board of Secondary Education with<b> 96.2%</b> in the year 2018
<br><br>High School Certificate from Central Board of Secondary Education with <b>10.0 CGPA</b> in the year 2016
</ul>
<hr >

<div class="head">EXTRACURRICULAR ACTIVITIES</div>
<ul>Aaroha(Bhopal) Designer, Painting, Anchoring, Basketball, Organizing School events</ul>
<hr>

<div class="head">TECHNICAL SKILLS</div>
<ul>Basics of C language</ul><hr>

<div class="head">ACHIEVEMENTS</div>
<ul>Won a gold medal in Maths Olympiad (2017) for school rank<br><br>Won third rank in CGDI Science Olympiad</ul><hr>

<div class="head">STRENGTHS</div>
<ul> Dedicated, Adaptable, Punctual</ul><hr>

<div class="head">PERSONAL PROFILE</div>
<ul>Date of Birth : 11/07/2000<br>Interests : Reading, Painting<br>Languages known : English, Hindi, Marathi</ul>

</font>
</div>
</div>
</div>
</body>
</html>
